[gd_scene load_steps=4 format=3 uid="uid://di7ghq3t31rm"]

[ext_resource type="Script" path="res://Scenes/Enemies/drone.gd" id="1_yqara"]
[ext_resource type="Texture2D" uid="uid://dcvb13void81x" path="res://graphics/enemies/drone.png" id="2_8yqyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myku7"]
radius = 75.0067

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_yqara")

[node name="Drone" type="Sprite2D" parent="."]
texture = ExtResource("2_8yqyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_myku7")
