[gd_scene load_steps=3 format=3 uid="uid://blcgrgmqlbknh"]

[ext_resource type="Texture2D" uid="uid://uo8wh2krs8hf" path="res://graphics/player/player.png" id="1_4a672"]
[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_feyhl"]

[node name="Player" type="Node2D"]
script = ExtResource("1_feyhl")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = ExtResource("1_4a672")
