[gd_scene load_steps=5 format=3 uid="uid://dw3dq3iwxght2"]

[ext_resource type="Texture2D" uid="uid://b4fbl1pi4vvsc" path="res://graphics/objects/bed.png" id="1_lala4"]
[ext_resource type="Texture2D" uid="uid://capnlfvr7hrtl" path="res://graphics/objects/pillow_large.png" id="2_53t51"]
[ext_resource type="Texture2D" uid="uid://b6clvm8hg1gcn" path="res://graphics/objects/pillow_small.png" id="3_0wjci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkyx"]
size = Vector2(633, 365)

[node name="Bed" type="StaticBody2D"]
position = Vector2(354, 144)

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(201, 245)
texture = ExtResource("1_lala4")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(402, 244)
skew = 0.0296706
texture = ExtResource("2_53t51")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(317, 238)
texture = ExtResource("3_0wjci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(201.5, 244.5)
shape = SubResource("RectangleShape2D_8nkyx")
