[gd_scene load_steps=3 format=3 uid="uid://o7ghuoakigng"]

[ext_resource type="Texture2D" uid="uid://dfvrwxou0y0y2" path="res://icon.svg" id="1_0nh66"]
[ext_resource type="Script" path="res://Scenes/Logo.gd" id="2_l8hog"]

[node name="Level" type="Node2D"]

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_0nh66")
script = ExtResource("2_l8hog")
