[gd_scene load_steps=4 format=3 uid="uid://o7ghuoakigng"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_h6vq4"]
[ext_resource type="PackedScene" uid="uid://c62takbd4csyy" path="res://Scenes/Player/player.tscn" id="3_bh7ix"]
[ext_resource type="PackedScene" uid="uid://dhqubbfc2a3ww" path="res://Scenes/Objects/gate.tscn" id="3_sm073"]

[node name="Level" type="Node2D"]
script = ExtResource("1_h6vq4")

[node name="Gate" parent="." instance=ExtResource("3_sm073")]
position = Vector2(499, -655)

[node name="Player" parent="." instance=ExtResource("3_bh7ix")]
position = Vector2(567, 495)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
